# AdvancedASP

./: .gitignore  Drawing1.vsdx
.github/workflows/: dotnetcore.yml
Lab1Phase2/: Lab1Phase2.sln
Lab1Phase2/Lab1Phase2/: Program.cs  Startup.cs
Lab2Phase1/Controllers/: HomeController.cs
Lab3/StockApp/: Startup.cs  StockApp.csproj
StockApp/: Startup.cs
StockApp/App_Data/: companylist.csv
StockApp/Controllers/: HomeController.cs  StocksOwnedController.cs  UsersController.cs  WalletsController.cs
StockApp/Data/: DBInitialize.cs
StockApp/Migrations/: 20200212035316_initial.Designer.cs  20200212035316_initial.cs  20200212071435_m3.Designer.cs  20200212071435_m3.cs  EFDataContextModelSnapshot.cs
StockApp/Models/: StockNamesModel.cs  StocksOwnedModel.cs  UsersModel.cs  WalletsModel.cs
lab1/: lab1.sln
lab1/lab1/: Global.asax.cs  lab1.csproj
lab1a/: Program.cs  Startup.cs
lab1a/Controllers/: ContactController.cs  HomeController.cs
lab1a/Models/: ErrorViewModel.cs
lab1a/Properties/: launchSettings.json
lab1a/Views/: _ViewImports.cshtml
lab4/Lab2Phase1/: Program.cs
lab5/Lab2Phase1/: Lab2Phase1.csproj  Lab2Phase1.sln  Program.cs  Startup.cs
lab5/Lab2Phase1/Controllers/: CarsController.cs  HomeController.cs
lab5/Lab2Phase1/Models/: Car.cs  CarContext.cs  CarFactory.cs  ErrorViewModel.cs
lab5/Lab2Phase1/ViewModels/Home/: CarsListViewModel.cs  ShowLanguagesViewModel.cs
lab5/Lab2Phase1/Views/Home/: CarsList.cshtml  Languages.cshtml
lab5/Lab2Phase1/carsStart/: Program.cs  carsStart.csproj
lab5/Lab5part1/: Lab5part1.sln
(+61 files in other folders)
